<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Logbook</title>
<style type="text/css">
<!--
#container {position:relative;
width:720px;
margin-left:auto;
margin-right:auto;
}
.style21 {font-size: 12px; }
.underline {
	border-bottom-style: solid;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
}
.dashed {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-bottom-style: dashed;
}
.style22 {border-top-width: thin; border-right-width: thin; border-bottom-width: thin; border-left-width: thin; border-bottom-style: dashed; font-size: 12px; }
-->
</style>
</head>

<body>
<h1 align="center"><strong><em> #LLOGBOOK# </em></strong></h1>
<h2 align="center"><em>#TYPE# #BOATNAME#<br>
  #HOMEPORT#</em></h2>
<div id="container">
<!--Header -->
  <h3 align="center">#ROUTE#</h3>
<!--Header end -->
<!--Repeat -->
<table width="100%" cellspacing="0" cellpadding="0">
    <tr bgcolor="#CCCCCC">
      <td class="underline">
	  <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="45%"><span class="style21">#DATE#</span></td>
          <td width="55%"><span class="style21">#TIME#</span></td>
        </tr>
      </table>	  </td>
      <td width="17%" valign="top" class="underline" ><div align="right"><span class="style21">#POSITION#</span></div></td>
      <td width="17%" valign="top" class="underline" ><div align="right"><span class="style21 style21">#DISTANCE#</span></div></td>
      <td width="17%" valign="top" class="underline" ><div align="right"><span class="style21 style21">#DTOTAL#</span></div></td>
      <td width="17%" valign="top" class="underline" ><div align="right"><span class="style21">#NO.#</span></div></td>
    </tr>

    <tr>
      <td colspan="5"><table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="77%" valign="top"><table width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td width="1%">&nbsp;</td>
              <td width="15%" class="dashed"><div align="left"><span class="style21">#LCOG#</span></div></td>
              <td width="17%" class="dashed"><div align="right"><span class="style21">#COG#</span></div></td>
              <td width="1%"><span class="style21"></span></td>
              <td width="17%" class="style22"><div align="left"><span class="style21">#LWIND#</span></div></td>
              <td width="16%" class="style22"><div align="right"><span class="style21">#WIND#</span></div></td>
              <td width="1%">&nbsp;</td>
              <td width="17%" class="style22">#LBARO#</td>
              <td width="14%" class="style22"><div align="right"><span class="style21">#BARO#</span></div></td>
              <td width="1%" rowspan="15">&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="style22"><div align="left">#LCOW#</div></td>
              <td class="dashed"><div align="right"><span class="style21">#COW#</span></div></td>
              <td><span class="style21"></span></td>
              <td class="style22"><div align="left"><span class="style21">#LWSPD#</span></div></td>
              <td class="style22"><div align="right"><span class="style21">#WSPD#</span></div></td>
              <td>&nbsp;</td>
              <td class="style22">#LHYDRO#</td>
              <td class="style22"><div align="right">#HYDRO#</div></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="style22"><div align="left">#LSOG#</div></td>
              <td class="dashed"><div align="right"><span class="style21">#SOG#</span></div></td>
              <td><span class="style21"></span></td>
              <td class="style22"><div align="left"><span class="style21">#LCUR#</span></div></td>
              <td class="style22"><div align="right"><span class="style21">#CUR#</span></div></td>
              <td>&nbsp;</td>
              <td class="style22">#LAIRTE#</td>
              <td class="style22"><div align="right">#AIRTE#</div></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="style22"><div align="left">#LSOW#</div></td>
              <td class="dashed"><div align="right"><span class="style21">#SOW#</span></div></td>
              <td><span class="style21"></span></td>
              <td class="style22"><div align="left">#LCSPD#</div></td>
              <td class="style22"><div align="right"><span class="style21">#CSPD#</span></div></td>
              <td>&nbsp;</td>
              <td class="style22">#LWTE#</td>
              <td class="style22"><div align="right">#WTE#</div></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="style22"><div align="left">#LDEPTH#</div></td>
              <td class="dashed"><div align="right"><span class="style21">#DEPTH#</span></div></td>
              <td><span class="style21"></span></td>
              <td class="style22"><div align="left">#LWAVE#</div></td>
              <td class="style22"><div align="right"><span class="style21">#WAVE#</span></div></td>
              <td>&nbsp;</td>
              <td class="style22">#LWEATHER#</td>
              <td class="style22"><div align="right"><span class="style21">#WEATHER#</span></div></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="style22">&nbsp;</td>
              <td class="dashed">&nbsp;</td>
              <td>&nbsp;</td>
              <td class="style22">#LSWELL#</td>
              <td class="style22"><div align="right"><span class="style21">#SWELL#</span></div></td>
              <td>&nbsp;</td>
              <td class="style22"><span class="style21">#LCLOUDS#</span></td>
              <td class="style22"><div align="right"><span class="style21">#CLOUDS#</span></div></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="style22">&nbsp;</td>
              <td class="dashed">&nbsp;</td>
              <td>&nbsp;</td>
              <td class="style22">&nbsp;</td>
              <td class="dashed">&nbsp;</td>
              <td>&nbsp;</td>
              <td class="style22"><span class="style21">#LVISIBILITY#</span></td>
              <td class="style22"><div align="right"><span class="style21">#VISIBILITY#</span></div></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><span class="style21"></span></td>
              <td class="dashed"><div align="left"><span class="style21">#LMOTOR#.</span></div></td>
              <td class="dashed"><div align="right"><span class="style21">#MOTOR#</span></div></td>
              <td><span class="style21"></span></td>
              <td class="dashed"><div align="left"><span class="style21">#LRPM1#</span></div></td>
              <td class="dashed"><div align="right"><span class="style21">#RPM1#</span></div></td>
              <td>&nbsp;</td>
              <td class="style22">#LFUEL#</td>
              <td class="dashed"><div align="right"><span class="style21">#FUEL#</span></div></td>
            </tr>
            <tr>
              <td><span class="style21"></span></td>
              <td class="dashed"><div align="left"><span class="style21">#LMOTORT#</span></div></td>
              <td class="dashed"><div align="right"><span class="style21">#MOTORT#</span></div></td>
              <td><span class="style21"></span></td>
              <td class="dashed">&nbsp;</td>
              <td class="dashed">&nbsp;</td>
              <td>&nbsp;</td>
              <td class="dashed"><span class="style21">#LFUELT#. </span></td>
              <td class="dashed"><div align="right"><span class="style21">#FUELT#</span></div></td>
            </tr>
            <tr>
              <td><span class="style21"></span></td>
              <td class="dashed">&nbsp;</td>
              <td class="dashed">&nbsp;</td>
              <td><span class="style21"></span></td>
              <td class="dashed">&nbsp;</td>
              <td class="dashed">&nbsp;</td>
              <td>&nbsp;</td>
              <td class="dashed">&nbsp;</td>
              <td class="dashed">&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="style22"><div align="left">#LGENE#</div></td>
              <td class="style22"><div align="right">#GENE#</div></td>
              <td class="style22">&nbsp;</td>
              <td class="style22"><div align="left">#LBANK1#</div></td>
              <td class="style22"><div align="right">#BANK1#</div></td>
              <td class="style22">&nbsp;</td>
              <td class="style22">#LBANK2#</td>
              <td class="style22"><div align="right">#BANK2#</div></td>
              </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="style22"><div align="left">#LGENET#</div></td>
              <td class="style22"><div align="right">#GENET#</div></td>
              <td class="style22">&nbsp;</td>
              <td class="style22"><div align="left">#LBANK1T#</div></td>
              <td class="style22"><div align="right">#BANK1T#</div></td>
              <td class="style22">&nbsp;</td>
              <td class="style22"><div align="left">#LBANK2T#</div></td>
              <td class="style22"><div align="right">#BANK2T#</div></td>
              </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="style22"><div align="left">#LWATERM#</div></td>
              <td class="style22"><div align="right">#WATERM#</div></td>
              <td class="style22">&nbsp;</td>
              <td class="style22"><div align="left">#LWATERMO#</div></td>
              <td class="style22"><div align="right">#WATERMO#</div></td>
              <td>&nbsp;</td>
              <td class="dashed"><span class="style21">#LWATER#</span></td>
              <td class="dashed"><div align="right"><span class="style21">#WATER#</span></div></td>
              </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="style21"><div align="left">#LWATERMT#</div></td>
              <td class="style21"><div align="right">#WATERMT#</div></td>
              <td class="style21">&nbsp;</td>
              <td class="style21"><div align="left"></div></td>
              <td class="style21"><div align="right"></div></td>
              <td class="style21">&nbsp;</td>
              <td class="style21">#LWATERT#</td>
              <td class="style21"><div align="right">#WATERT#</div></td>
              </tr>
          </table></td>
          <td width="23%" valign="top"><div align="left">
            <p align="left" class="style21">#LWAKE#:<br>
              #WAKE#</p>
            <p align="left" class="style21"> #LSAILS#: #SAILS#</p>
            <p align="left" class="style21"><br>
              #REMARKS#<br>
              #MREMARKS#</p>
          </div></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <!--Repeat End -->
</div>
</body>
</html>
