<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Logbook</title>
<style type="text/css">
<!--
#container {position:relative;
width:740px;
margin-left:auto;
margin-right:auto;
}
.style21 {font-size: 12px; }
.vgap {
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 5px;
}
.underline {
	border-bottom-style: solid;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
}
.dashed {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-bottom-style: dashed;
	font-size: 12px;
}
.style22 {border-top-width: thin; border-right-width: thin; border-bottom-width: thin; border-left-width: thin; border-bottom-style: dashed; font-size: 12px; }
-->
</style>
</head>

<body>
<h1 align="center"><strong><em> #LLOGBOOK# </em></strong></h1>
<h2 align="center"><em>#TYPE# #BOATNAME#<br>
  #HOMEPORT#</em></h2>
<div id="container">
<!--Header -->
  <h3 align="center">#ROUTE#</h3>
<!--Header end -->
<!--Repeat -->
<table width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td class="underline">
	  <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="45%"><span class="style21">#DATE#</span></td>
          <td width="55%"><span class="style21">#TIME#</span></td>
        </tr>
      </table>	  </td>
      <td width="17%" valign="top" class="underline" ><div align="right"><span class="style21">#POSITION#</span></div></td>
      <td width="17%" valign="top" class="underline" ><div align="right"><span class="style21 style21">#DISTANCE#</span></div></td>
      <td width="17%" valign="top" class="underline" ><div align="right"><span class="style21 style21">#DTOTAL#</span></div></td>
      <td width="17%" valign="top" class="underline" ><div align="right"><span class="style21">#NO.#</span></div></td>
    </tr>

    <tr>
      <td colspan="5"><table width="100%" cellspacing="0" cellpadding="0">
        <tr class="dashed">
          <td width="73%" valign="top"><table width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td width="1%">&nbsp;</td>
              <td width="16%" class="dashed"><span class="style21">#LCOG#</span></td>
              <td width="17%" class="dashed"><div align="right"><span class="style21">#COG#</span></div></td>
              <td width="1%"><span class="style21"></span></td>
              <td width="17%" class="dashed"><span class="style21">#LWIND#</span></td>
              <td width="12%" class="dashed"><div align="right"><span class="style21">#WIND#</span></div></td>
              <td width="1%">&nbsp;</td>
              <td width="16%" class="dashed">#LBARO#</td>
              <td width="18%" class="dashed"><div align="right"><span class="style21">#BARO#</span></div></td>
              <td width="1%" rowspan="7">&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="dashed">#LCOW#</td>
              <td class="dashed"><div align="right"><span class="style21">#COW#</span></div></td>
              <td><span class="style21"></span></td>
              <td class="dashed"><span class="style21">#LWSPD#</span></td>
              <td class="dashed"><div align="right"><span class="style21">#WSPD#</span></div></td>
              <td>&nbsp;</td>
              <td class="dashed">#LHYDRO#</td>
              <td class="dashed"><div align="right">#HYDRO#</div></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="dashed">#LSOG#</td>
              <td class="dashed"><div align="right"><span class="style21">#SOG#</span></div></td>
              <td><span class="style21"></span></td>
              <td class="dashed"><span class="style21">#LCUR#</span></td>
              <td class="dashed"><div align="right"><span class="style21">#CUR#</span></div></td>
              <td>&nbsp;</td>
              <td class="dashed">#LAIRTE#</td>
              <td class="dashed"><div align="right">#AIRTE#</div></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="dashed">#LSOW#</td>
              <td class="dashed"><div align="right"><span class="style21">#SOW#</span></div></td>
              <td><span class="style21"></span></td>
              <td class="dashed">#LCSPD#</td>
              <td class="dashed"><div align="right"><span class="style21">#CSPD#</span></div></td>
              <td>&nbsp;</td>
              <td class="dashed">#LWTE#</td>
              <td class="dashed"><div align="right">#WTE#</div></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="dashed">#LDEPTH#</td>
              <td class="dashed"><div align="right"><span class="style21">#DEPTH#</span></div></td>
              <td><span class="style21"></span></td>
              <td class="dashed">#LWAVE#</td>
              <td class="dashed"><div align="right"><span class="style21">#WAVE#</span></div></td>
              <td>&nbsp;</td>
              <td class="dashed">#LWEATHER#</td>
              <td class="dashed"><div align="right"><span class="style21">#WEATHER#</span></div></td>
            </tr>
            <tr>
              <td><span class="style21"></span></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td class="dashed">#LSWELL#</td>
              <td class="dashed"><div align="right"><span class="style21">#SWELL#</span></div></td>
              <td>&nbsp;</td>
              <td class="dashed"><span class="style21">#LCLOUDS#</span></td>
              <td class="dashed"><div align="right"><span class="style21">#CLOUDS#</span></div></td>
            </tr>
            <tr>
              <td><span class="style21"></span></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td class="dashed"><span class="style21">#LVISIBILITY#</span></td>
              <td class="dashed"><div align="right"><span class="style21">#VISIBILITY#</span></div></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td class="dashed">&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="dashed"><span class="style21">#LMOTOR#.</span></td>
              <td class="dashed"><div align="right"><span class="style21">#MOTOR#</span></div></td>
              <td><span class="style21"></span></td>
              <td class="dashed">#LFUEL#</td>
              <td class="dashed"><div align="right"><span class="style21">#FUEL#</span></div></td>
              <td>&nbsp;</td>
              <td class="dashed"><span class="style21">#LWATER#</span></td>
              <td class="dashed"><div align="right"><span class="style21">#WATER#</span></div></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="dashed"><span class="style21">#LMOTORT#</span></td>
              <td class="dashed"><div align="right"><span class="style21">#MOTORT#</span></div></td>
              <td><span class="style21"></span></td>
              <td class="dashed"><span class="style21">#LFUELT#. </span></td>
              <td class="dashed"><div align="right"><span class="style21">#FUELT#</span></div></td>
              <td>&nbsp;</td>
              <td class="dashed">#LWATERT#</td>
              <td class="dashed"><div align="right"><span class="style21">#WATERT#</span></div></td>
              <td>&nbsp;</td>
            </tr>
            <tr class="dashed">
              <td class="dashed">&nbsp;</td>
              <td class="dashed">#LRPM1#</td>
              <td class="dashed"><div align="right">#RPM1#</div></td>
              <td class="dashed">&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td class="dashed">&nbsp;</td>
              <td class="dashed"><span class="style21">#LWATERM#</span></td>
              <td class="dashed"><div align="right"><span class="style21">#WATERM#</span></div></td>
              <td class="dashed">&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="dashed"><span class="style21">#LMOTOR1#.</span></td>
              <td class="dashed"><div align="right"><span class="style21">#MOTOR1#</span></div></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td class="dashed">#LWATERMT#</td>
              <td class="dashed"><div align="right"><span class="style21">#WATERMT#</span></div></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="dashed"><span class="style21">#LMOTOR1T#</span></td>
              <td class="dashed"><div align="right"><span class="style21">#MOTOR1T#</span></div></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td class="dashed">#LWATERMO#</td>
              <td class="dashed"><div align="right">#WATERMO#</div></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="dashed">#LRPM2#</td>
              <td class="dashed"><div align="right">#RPM2#</div></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr class="dashed">
              <td>&nbsp;</td>
              <td class="dashed"><span class="style21">#LGENE#.</span></td>
              <td class="dashed"><div align="right"><span class="style21">#GENE#</span></div></td>
              <td class="dashed">&nbsp;</td>
              <td class="dashed">#LBANK1#</td>
              <td class="dashed"><div align="right">#BANK1#</div></td>
              <td class="dashed">&nbsp;</td>
              <td class="dashed">#LBANK2#</td>
              <td class="dashed"><div align="right">#BANK2#</div></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="dashed"><span class="style21">#LGENET#</span></td>
              <td class="dashed"><div align="right"><span class="style21">#GENET#</span></div></td>
              <td>&nbsp;</td>
              <td class="dashed">#LBANK1T#</td>
              <td class="dashed"><div align="right">#BANK1T#</div></td>
              <td>&nbsp;</td>
              <td class="dashed">#LBANK2T#</td>
              <td class="dashed"><div align="right">#BANK2T#</div></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="10" class="vgap"><span class="style21">#REMARKS#<br>
                #MREMARKS#</span></td>
            </tr>
          </table></td>
          <td width="27%" valign="top"><div align="left">
            <p align="center" class="style21"><img src="Clouds/#PCLOUDS#.jpg" width="200" height="135"></p>
            <p align="center" class="style21">#CLOUDS#</p>
            <p align="center" class="style21">#LWAKE#:<br>
              #WAKE#<br>
                <br>
              #LSAILS#: #SAILS# </p>
            </div></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <!--Repeat End -->
</div>
</body>
</html>
