<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WakeList</title>
<style type="text/css">
<!--
#container {position:relative;
width:700px;
margin-left:auto;
margin-right:auto;
}
.underline {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-bottom-style: solid;
}
td {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
}
-->
</style>
</head>
<body>
<h2 align="center"><strong>#LWATCH#</strong></h2>
<!--Repeat Wake -->
<table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
  <!--Repeat Wake End -->
  <tr>
    <!--Repeat Col0 -->
    <td width="100" bgcolor="#CCCCCC"><div align="center">#N#.#LWATCH#</div></td>
    <!--Repeat Col0 End -->
  </tr>
  <tr>
    <!--Repeat Col1 -->
    <td width="100"><div align="center">#LENGTH#</div></td>
    <!--Repeat Col1 End -->
  </tr>
  <tr>
    <!--Repeat Col2 -->
    <td width="100" valign="top"><div align="center">#DATE#</div></td>
    <!--Repeat Col2 End -->
  </tr>
  <tr>
    <!--Repeat Col3 -->
    <td width="100"><div align="center">#TIME#</div></td>
    <!--Repeat Col3 End -->
  </tr>
  <tr>
    <!--Repeat Col4 -->
    <td width="120" valign="top"><div align="center">#MEMBER#</div></td>
    <!--Repeat Col4 End -->
  </tr>
  <!--Repeat Wake1 -->
</table>
  <!--Repeat Wake1 End -->
<p>&nbsp;</p>
</body>
</html>
